# Multi-stage build for Fly.io deployment
# Combines frontend (Nginx) + backend (FastAPI) in single container

# Stage 1: Build Vue frontend
FROM node:18-alpine AS frontend-builder

WORKDIR /frontend
COPY frontend/package*.json ./
RUN npm ci
COPY frontend/ ./
RUN npm run build

# Stage 2: Production image
FROM python:3.11-slim

# Install system dependencies
RUN apt-get update && apt-get install -y \
    tesseract-ocr \
    tesseract-ocr-eng \
    nginx \
    supervisor \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy backend requirements and install
COPY backend/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt gunicorn

# Copy backend application
COPY backend/ .

# Copy built frontend from previous stage
COPY --from=frontend-builder /frontend/dist /var/www/html

# Copy nginx configuration
COPY fly/nginx.conf /etc/nginx/sites-available/default

# Copy supervisor configuration
COPY fly/supervisord.conf /etc/supervisor/conf.d/supervisord.conf

# Create necessary directories
RUN mkdir -p /app/data/uploads/raw /app/data/uploads/processed /app/data/uploads/failed && \
    mkdir -p /var/log/supervisor /var/log/nginx

# Expose port
EXPOSE 8080

# Start supervisor (manages both nginx and FastAPI)
CMD ["/usr/bin/supervisord", "-c", "/etc/supervisor/conf.d/supervisord.conf"]
